<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1> Shaylee Resume</h1>

  <h4> Education </h4>
  
    <p> I study at Amistad High School all way in New Haven, CT but right now i have taken 2 AP classes one through my
    sophomore year and another my Junior year which im currently still taking and Im takine and ECE classes which is
    known for a College course class </p>
  <p> As well my grades are good through freshmen year till now because i try to mantain my grades as high as i can which are A's and right now i have A's through my classes which since due to my good grades i have earn pre college since freshmen year which is accomplishment because i get to live in college campus and learn new things. </p>
  
    <h4> Sports/Hobbies</h4> 
    <p> Sports ive done through highschool since my freshmen year is Soccer which is a sport i loved so i 
    continued to played my sophmore and junior year and plan to still play it for my senior year </p>
  <p>Hobbies ive like to do in my free time is sometimes stay afterschool for robotics which is to help like build a robot for comptition we go to and has to do certain task. </p>

  
